@import url("https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@font-face {
  font-family: "Clash Display";
  src: url("/public/ClashDisplayLight.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Clash Display";
  src: url("/public/ClashDisplayRegular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Clash Display";
  src: url("/public/ClashDisplayExtralight.otf");
  font-weight: 500;
}
@font-face {
  font-family: "Clash Display";
  src: url("/public/ClashDisplaySemibold.otf");
  font-weight: 600;
}
@font-face {
  font-family: "Clash Display";
  src: url("/public/ClashDisplayBold.otf");
  font-weight: 700;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply leading-[normal] m-0;
}
*,
::before,
::after {
  border-width: 0;
}
